# springcloud_up

./: README.md
springcloud_up/: pom.xml
springcloud_up/lagou-config-server-9006/: pom.xml
springcloud_up/lagou-config-server-9006/src/main/java/com/tch/study/: LagouConfigServerApplication9006.java
springcloud_up/lagou-config-server-9006/src/main/resources/: application.yml
springcloud_up/lagou-eureka-server-8761/: pom.xml
springcloud_up/lagou-eureka-server-8761/src/main/java/com/tch/study/: LagouEurekaServerApplication8761.java
springcloud_up/lagou-eureka-server-8761/src/main/resources/: application.yml
springcloud_up/lagou-eureka-server-8762/: pom.xml
springcloud_up/lagou-eureka-server-8762/src/main/java/com/tch/study/: LagouEurekaServerApplication8762.java
springcloud_up/lagou-eureka-server-8762/src/main/resources/: application.yml
springcloud_up/lagou-gateway-9002/: pom.xml
springcloud_up/lagou-gateway-9002/src/main/java/com/tch/study/: LagouGetwayApplication9002.java
springcloud_up/lagou-gateway-9002/src/main/java/com/tch/study/filter/: AuthFilter.java  IpLimitFilter.java
springcloud_up/lagou-gateway-9002/src/main/java/com/tch/study/service/: UserService.java
springcloud_up/lagou-gateway-9002/src/main/java/com/tch/study/service/impl/: UserServiceImpl.java
springcloud_up/lagou-gateway-9002/src/main/resources/: application.yml
springcloud_up/lagou-service-code-8081/: pom.xml
springcloud_up/lagou-service-code-8081/src/main/java/com/tch/study/: LagouServiceCodeApplication8081.java
springcloud_up/lagou-service-code-8081/src/main/java/com/tch/study/controller/: CodeController.java
springcloud_up/lagou-service-code-8081/src/main/java/com/tch/study/dao/: LagouAuthCodeDao.java
springcloud_up/lagou-service-code-8081/src/main/java/com/tch/study/pojo/: LagouAuthCode.java
springcloud_up/lagou-service-code-8081/src/main/java/com/tch/study/service/: CodeService.java  EmailService.java  UserService.java
springcloud_up/lagou-service-code-8081/src/main/java/com/tch/study/service/impl/: CodeServiceImpl.java  EmailServiceFallback.java  UserServiceFallback.java
springcloud_up/lagou-service-code-8081/src/main/resources/: application.yml  bootstrap.yml
springcloud_up/lagou-service-email-8082/: pom.xml
springcloud_up/lagou-service-email-8082/src/main/java/com/tch/study/: LagouServiceEmailApplication8082.java
springcloud_up/lagou-service-email-8082/src/main/java/com/tch/study/controller/: EmailController.java
springcloud_up/lagou-service-email-8082/src/main/java/com/tch/study/service/: EmailService.java
springcloud_up/lagou-service-email-8082/src/main/java/com/tch/study/service/impl/: EmailServiceImpl.java
springcloud_up/lagou-service-email-8082/src/main/resources/: application.yml
springcloud_up/lagou-service-email-8082/src/test/java/test/: EmailTest.java
springcloud_up/lagou-service-user-8080/: pom.xml
springcloud_up/lagou-service-user-8080/src/main/java/com/tch/study/: LagouServiceUserApplication8080.java
springcloud_up/lagou-service-user-8080/src/main/java/com/tch/study/controller/: UserController.java
springcloud_up/lagou-service-user-8080/src/main/java/com/tch/study/dao/: LagouTokenDao.java  LagouUserDao.java
springcloud_up/lagou-service-user-8080/src/main/java/com/tch/study/pojo/: LagouToken.java  LagouUser.java
springcloud_up/lagou-service-user-8080/src/main/java/com/tch/study/service/: CodeService.java  UserService.java
springcloud_up/lagou-service-user-8080/src/main/java/com/tch/study/service/impl/: CodeServiceFallback.java  UserServiceImpl.java
springcloud_up/lagou-service-user-8080/src/main/resources/: application.yml
